<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Week 03</title>
</head>

<body>
    <header>
        <h1>WDD 330 Portfolio</h1>
        <h2>Week 04</h2>
    </header>

    <h2>Chapter 8, 12 and 15</h2>

    <p>
        Programming applications containing web forms has always been one of the fundamental tasks of JavaScript. One of the main reasons the JavaScript programming language was invented was the need to validate form data directly in the user's browser. In this
        way, it was avoided to reload the page when the user made mistakes when filling in the forms. Forms are a very common method of interacting with a web page.<br><br> One of the safest ways to access the elements of a form is to access the
        forms on a page through their name (name attribute) or their id attribute. The document object allows direct access to any form through its name attribute.<br><br> Forms and their elements can also be accessed using direct node access DOM functions.
        The following example uses the common document.getElementById () function to directly access a form and one of its elements.<br><br> Regardless of the method used to obtain the reference to a form element, each element has the following useful
        properties for application development:<br> 1. type: indicates the type of element in question. For elements of type input (text, button, checkbox, etc.) it matches the value of its type attribute.<br> 2. form: is a direct reference to the form
        to which the element belongs. Thus, to access an element's form, you can use a document.getElementById ("element_id"). Form<br> 3. name: gets the value of the XHTML name attribute. Only its value can be read, so it cannot be modified.<br> 4. value:allows
        reading and modifying the value of the XHTML value attribute. For text fields (input type="text"> and textarea) it gets the text that the user has entered.<br><br> The most used events in the handling of forms are the following:<br> 1. onclick:
        event that occurs when an element is clicked with the mouse. It is normally used with any of the button types that XHTML allows to define (input type="button">, input type="submit">, input type="image").<br> 2. change: an event that occurs when
        the user changes the value of a text element (input type="text" or textarea). It also occurs when the user selects an option from a drop-down list (select).<br> 3. onfocus: an event that occurs when the user selects an element of the form.<br>        4. onblur: complementary event of onfocus, since it occurs when the user has deselected an element due to having selected another element of the form. Technically, the previous element is said to have "lost focus".<br>


    </p>

    <h2>Chapter 12</h2>
    <h3>Object-oriented programming.</h3>

    <p>
        This form of programming consists of separating the code into objects that have properties and functions, this allows them to be easily modified and reused.<br><br> There are 3 main concepts in object-oriented programming (OOP) which are: encapsulation,
        polymorphism, and inheritance.<br><br> Encapsulation is about keeping all programming logic inside an object and making methods available to implement the functionality, without the outside world needs to know how to do it.<br><br> Polymorphism
        means that multiple objects can share the same method, but they also can override shared methods with a more specific implementation.<br><br> Inheritance means that we can take an object that already exists and inherit all its properties and methods.
        Then we can improve its functionality by adding new properties and methods.<br><br> The use of constructor functions allows the creation of examples of objects. The constructor function defines properties and methods and by using the keyword this
        it is saying that when one of these object instances is created, the name property of the object will be equal to the value of the name passed to the constructor call, and the method it is identified by using the parentheses and will also use
        the value of the name passed to the constructor call.<br><br> A constructor function name generally begins with a capital letter - this convention is used to make constructor functions easier to recognize in code.<br> ES6 introduced class declarations
        that use the keyword class. These can be used in place of constructor functions.<br><br> Within a constructor function or class declaration, the keyword this refers to the object returned by the function.<br><br> What are the relationship between
        prototypes, methods, and properties and how are they used?
        <br><br> A prototype is another object that is used as an alternative property source. A prototype is a property of Object

    </p>

    <h2>Chapter 15</h2>
    <h3>JavaScript modules</h3>

    <p>
        A module is just a file. A script is a module. As simple as that.<br><br> Modules can load each other and use special export and import directives to exchange functionality, call functions of one module from another:<br> • export variable keyword
        tags and functions that should be accessible from outside the current module.<br> • import allows the import of functionalities from other modules.<br><br> Module characteristics.<br> Modules always work in strict mode. For example, assigning
        an undeclared variable will give an error. Each module has its top-level scope. In other words, the top-level variables and functions of a module are not seen in other scripts


    </p>

    <section><a href="form.html">Form</a></section>
    <section><a href="teamactv/actv4.html">Team Activity</a></section>
    <section><a href="quiz/ninja.html">Ninja Project</a></section>



</body>

</html>